<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="utf-8">
<!--мой CSS-->
<link rel="stylesheet" href="style.css">
  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="lightslider.css">
  <!--мой JS-->
<script src="my.js"></script>

<!--JQuery-->
<script defer src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script defer src="lightslider.js"></script>
<script defer src="script.js"></script>


<meta name="description" content="Купить пурпурный чапельник в Краснодаре">
<meta name="Keywords" content="Купить пурпурный чапельник в Краснодаре, купить пурпурный чапельник в краснодаре, кухонная утварь ставропольская краснодар, чапельник расписной, 5web5">
<title>Купить пурпурный чапельник в Краснодаре</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="yandex-verification" content="54d09b146a852c6f" />
<meta name="google-site-verification" content="aZVB4UuIWMfBThVyO1A6EzZZtHRgw9P2XjzJZtsHvhA" />
</head>
<body>
  <div class="container-1">
  <header>
    <div class="naveg-1"><a href="https://ru.wikipedia.org/wiki/%D0%A7%D0%B0%D0%BF%D0%B5%D0%BB%D1%8C%D0%BD%D0%B8%D0%BA">О чапельниках</a></div>
      <div class="naveg-2"><a href="https://ru.wikipedia.org/wiki/%D0%A7%D1%83%D0%B3%D1%83%D0%BD%D0%BD%D0%B0%D1%8F_%D0%BF%D0%BE%D1%81%D1%83%D0%B4%D0%B0">Чугунная посуда</a></div>
  </header>
  <div class = "main">
    <div class="content-1">
      <ul id="lightSlider">
        <li>
        <div class="myslide">
            <img src="http://designm2.ru/wp-content/uploads/2018/10/kuhnja-v-sovremennom-stile-po-razmeram-na-zakaz-1.jpg" alt="Кухня">
         </div>   
        </li>

        <li>
        <div class="myslide">
            <img src="http://designm2.ru/wp-content/uploads/2018/10/zakazat-izgotovlenie-kuhni.jpg" alt="Кухня">
        </div>  
        </li>

        <li>
        <div class="myslide">
            <img src="https://interior.ru-best.com/sites/default/files/interer-kvartir/4-5/63b70c416c27.jpg" alt="Кухня">
        </div> 
        </li>

        <li>
          <div class="myslide">
            <img src="http://designm2.ru/wp-content/uploads/2018/10/zakazat-kuhonnyj-garnitur-v-moskve.jpg" alt="Кухня">
          </div>  
        </li>

        <li>
          <div class="myslide">
            <img src="https://interior.ru-best.com/sites/default/files/interer-kvartir/4-5/36eea427b17f.jpg" alt="Кухня">
          </div>  
        </li>

        <li>
          <div class="myslide">
            <img src="https://interior.ru-best.com/sites/default/files/interer-kvartir/4-5/88ec3de6a8e3.jpg" alt="Кухня">
          </div>  
        </li>

        <li>
          <div class="myslide">
            <img src="http://housesdesign.ru/bundles/sitehouses/user_images/big/9c/5c/6a101aa84605367a72ad96355aeb.jpg" alt="Кухня">
          </div>  
        </li>

        <li>
          <div class="myslide">
            <img src="http://designm2.ru/wp-content/uploads/2018/10/zakazat-izgotovlenie-kuhni-v-moskve.jpg" alt="Кухня">
          </div>  
        </li>

        <li>
          <div class="myslide">
            <img src="http://designm2.ru/wp-content/uploads/2018/10/kuhnja-po-individualnym-razmeram.jpg" alt="Кухня">
          </div> 
        </li>
        <li>
          <div class="myslide">
            <img src="http://designm2.ru/wp-content/uploads/2018/10/zakazat-izgotovlenie-kuhonnogo-garnitura.jpg" alt="Кухня">
          </div> 
        </li>
        <li>
          <div class="myslide">
            <img src="http://designm2.ru/wp-content/uploads/2018/10/kuhnja-v-sovremennom-stile-s-dostavkoj-v-moskve.jpg" alt="Кухня">
          </div> 
        </li><li>
          <div class="myslide">
            <img src="http://designm2.ru/wp-content/uploads/2018/10/kuhnja-v-sovremennom-stile-po-razmeram-na-zakaz-v-moskve.jpg" alt="Кухня">
          </div> 
        </li><li>
          <div class="myslide">
            <img src="http://designm2.ru/wp-content/uploads/2018/10/kuhnja-na-zakaz-po-individualnym-razmeram-.jpg" alt="Кухня">
          </div> 
        </li><li>
          <div class="myslide">
            <img src="http://designm2.ru/wp-content/uploads/2018/10/zakazat-izgotovlenie-kuhonnoj-mebeli.jpg" alt="Кухня">
          </div> 
        </li><li>
          <div class="myslide">
            <img src="http://designm2.ru/wp-content/uploads/2018/10/kuhnja-v-moskve-po-individualnym-razmeram.jpg" alt="Кухня">
          </div> 
        </li><li>
          <div class="myslide">
            <img src="http://designm2.ru/wp-content/uploads/2018/10/zakazat-kuhonnyj-garnitur.jpg" alt="Кухня">
          </div> 
        </li>
    </ul>
    <h2 class="roz">О нашем магазине</h2>
    <p>Магазин «Качественная кухонная утварь» предлагает широкий ассортимент посуды, регулярно пополняет и обновляет его с учетом интересов покупателей.
 Мы сотрудничаем с лучшими дизайнерами в отрасли, чтобы наше предложение отвечало самым высоким требованиям.
 Благодаря круглосуточной службе поддержки ваш заказ будет оформлен без задержек и доставлен в срок.</p>
<!--Указывается схема Product.-->
<div itemscope itemtype="http://schema.org/Product">
<meta itemprop="gtin8" content="ean" />
<!--В поле name указывается наименование товара.-->
  <div class="roz"><h1 itemprop="name">Расписной чапельник</h1><br></div>
  
<!--В поле image указывается ссылка на картинку товара.-->
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRdBtFRD28e64_e0g1AfTheUViAuAEl0yVc6UUCOZHq9zjFco1f" itemprop="image" alt="Расписной чапельник"><br>
  
  <div itemprop="offers" itemscope itemtype="http://schema.org/Offer">
   <!--В поле price указывается цена товара.-->
    <span itemprop="price">500</span>
<!--В поле priceCurrency указывается валюта.-->
    <span itemprop="priceCurrency">RUB</span>
  
  <meta itemprop="availability" content="https://schema.org/InStock" />
  <meta itemprop="priceValidUntil" content="2020-11-05" />
  <link itemprop="url" href="https://vk.com/alexa_shulga" />
  </div>
  
  <!--В поле description дается описание товара.-->
  <span itemprop="aggregateRating" itemscope itemtype="http://schema.org/AggregateRating">
    <meta itemprop="ratingValue" content="5">
    <meta itemprop="bestRating" content="5">
    <meta itemprop="worstRating" content="1">
    <meta itemprop="ratingCount" content="1">
  </span>
  <span itemprop="description">Крепкий, стильный, яркий чапельник ручной работы!</span><br>
  <meta itemprop="sku" content="0446310786" />
      <div itemprop="brand" itemtype=" http://schema.org/Brand " itemscope>
      <meta itemprop="name" content="ЧАПЕЛЬ" />
      
<!--Указывается схема Offer.-->
   
</div>
<!-- Указывается схема Review - отзыв о товаре -->
<div itemprop="review" itemscope itemtype="http://schema.org/Review">
<p itemprop="itemReviewed">Расписной Чапельник</p>
<div class="roz"><span itemprop="name">Отзыв о товаре</span></div><br>
<!-- Указывается схема Rating - рейтинг отзыва -->
<span itemprop="reviewRating" itemscope itemtype="http://schema.org/Rating">
<!-- В поле worstRating метаинформацией указываем минимально возможный рейтинг.-->
<meta itemprop="worstRating" content = "1">
<!-- В поле ratingValue мета информацией указываем текущий рейтинг.-->
<meta itemprop="ratingValue" content = "3">
<!-- В поле bestRating метаинформацией указываем максимально возможный рейтинг.-->
<meta itemprop="bestRating" content = "5"/>
</span>
<!-- Указывается схема Person.-->
<span itemprop="author" itemscope itemtype="http://schema.org/Person">
<!-- В поле name указываем имя автора.-->
<span itemprop="name" class="name"> Александр </span><br>
</span>
<!-- В поле reviewBody указываем сам отзыв на товар.-->
<div itemprop="reviewBody">Чапельник замечательный, цвет очень яркий и стойкий. Покупал на подарок маме, ей понравилось!</div>
<!-- В поле date указывается дата публикации отзыва.-->
<meta itemprop="datePublished" content="2017-06-20">20 июня 2017 года<br>
</div>
<div itemscope itemtype="http://schema.org/Organization">
  <span itemprop="name">Кухонная утварь</span>
  <div class="roz">Контакты:</div>
  <div itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
    Адрес:
    <span itemprop="streetAddress">Ставропольская, 107</span>
    <span itemprop="postalCode">119021</span>
    <span itemprop="addressLocality">Краснодар</span>,
  </div>
  Телефон:<span itemprop="telephone">+7 962 858-85-85</span>,
  Факс:<span itemprop="faxNumber">+7 962 858–85–85</span>,
  Электронная почта: <span itemprop="email">kitchen_krd@mail.ru</span>
</div>
</div>
</div>

  
    <div id="calc">
    <div id="form-div" class="row">
      <div id="select-div" class="col-md-6 mb-3">
        <label for="select" class="roz">Размер</label>
        <select class="form-control" id="select">
          <option value="1" selected>Маленький</option>
          <option value="2">Средний</option>
          <option value="3">Большой</option>
        </select>
      </div>
      <div id="number-div" class="col-md-6 mb-3">
        <label for="number" class="roz">Количество</label>
        <input type="number" class="form-control" id="number" placeholder="Введите количество" value="1">
      </div>
    </div>
    <div id="radio-div" class="row d-none">
      <div class="col-md-6 mb-3 ml-4">
        <input class="form-check-input" type="radio" name="radio-name" id="radio1" value="pur" checked>
        <label class="form-check-label" for="radio1">Пурпурный</label>
      </div>
      <div class="col-md-6 mb-3 ml-4">
        <input class="form-check-input" type="radio" name="radio-name" id="radio2" value="red">
        <label class="form-check-label" for="radio2">Красный</label>
      </div>
      <div class="col-md-6 mb-3 ml-4">
        <input class="form-check-input" type="radio" name="radio-name" id="radio3" value="blue">
        <label class="form-check-label" for="radio3">Синий</label>
      </div>
    </div>
    <div id="check-div" class="row d-none">
      <div class="col-md-6 custom-control custom-checkbox mb-3 ml-3">
        <input type="checkbox" class="custom-control-input" id="checkbox">
        <label class="custom-control-label" for="checkbox">С авторским рисунком</label>
      </div>
    </div>
    <p class="roz">Цена: <span id="result-span">100</span> руб.</p>
  </div>
  
</div>


    <footer>
      <p>©2019 Качественная кухонная утварь.</p>
    </footer>
  </div>
  
</body>
</html>
